import java.io.*;
import java.util.*;

public class Solution {
    public static int bs(int [] arr,int k){
        int low=0;
        int high=arr.length-1;
        
        while(low<=high){
            
            int mid=((high-low)/2)+low;
            if(arr[mid]==k){
                return mid;
            }
            else if(arr[mid]>k){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return -1;
        
        
        
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int []arr=new int [n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int ans=bs(arr,k);
        System.out.print(ans);
        
        
    }
}
//_subhash_tiwari01 (instagram)
