import java.io.*;
import java.util.*;

public class Solution {
    public static int gcd(int min,int max){
        int ans=Math.min(min,max);
        while(ans>=1){
            if(min%ans==0 && max%ans==0){
                return ans;
                
            }
            ans--;
        }
        return-1;
    }
    

    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int []arr= new int[n];
        for(int i=0;i<n;i++){
            
            arr[i]=sc.nextInt();
        }
        int min=arr[0];
        int max=arr[0];
        for(int i=1;i<n;i++){
            max=Math.max(arr[i],max);
            min=Math.min(arr[i],min);
        }

        System.out.print(gcd(min,max));
        
    }
}
