import java.io.*;
import java.util.*;

public class Solution {
    public static boolean check(int [][]arr,int i,int j){
        //i,j--
        for(int r=i,c=j-1;c>=0;c--){
            if(arr[r][c]==1){
                return true;
            }
        }
        //i--,j--
        for(int r=i-1,c=j-1;r>=0&&c>=0;r--,c--){
            if(arr[r][c]==1){
                return true;
            }
        }
        //i--,j
        for(int r=i-1,c=j;r>=0;r--){
            if(arr[r][c]==1){
                return true;
            }
        }
        //i--,j++
        for(int r=i-1,c=j+1;r>=0&&c<arr.length;r--,c++){
            if(arr[r][c]==1){
                return true;
            }
        }
        return false;
        
        
        
    }


    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int [][]arr=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        boolean ans=false;
        for (int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(arr[i][j]==1){
                    if(check(arr,i,j)==true){
                        ans=true;
                        break;
                    }
                }
            }
        }
        if(ans==true){
            System.out.print("Danger");
        }
        else{
            System.out.print("N Queens");
        }


        
    
        
    }
}

//_subhash_tiwari01 (instagram)
