import java.io.*;
import java.util.*;

public class Solution {
    static boolean flag=false;
    public static void search(int [][]arr,int x){
        int r=arr.length;
        int c=arr[0].length;
        
        
        int i=0;
        int j=c-1;
        while(i<r && j<c){
            if(x==arr[i][j]){
                System.out.println(i);
                System.out.println(j);
                flag=true;
                return;
                
            }
            else if(x>arr[i][j]){
                i++;
                
            }
            else if(x<arr[i][j]){
                j--;
                
            }
        }
        
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int [][]arr=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int x=sc.nextInt();
        search(arr,x);
        if (flag==false){
            System.out.print("Not Found");
        }
    }
}
